MainWindow.xaml

<Window x:Name="timerWindow" x:Class="ShutdownTimer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShutdownTimer"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        Title="Shutdown Timer" Height="455" Width="700" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Icon="Resources/timer.ico" Closing="TimerWindow_Closing" StateChanged="TimerWindow_StateChanged">
    <Window.Background>
        <ImageBrush ImageSource="Resources/background.jpg"/>
    </Window.Background>

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="None"/>
        </Grid.Background>
        <GroupBox Header="Quick Set" BorderBrush="Black" HorizontalAlignment="Left" Height="305" Margin="10,10,0,0" VerticalAlignment="Top" Width="209"/>
        <GroupBox Header="Timer"  BorderBrush="Black"  HorizontalAlignment="Left" Height="305" Margin="224,10,0,0" VerticalAlignment="Top" Width="450"/>
        <ProgressBar x:Name="progress" HorizontalAlignment="Left" Height="17" Margin="11,386,0,0" VerticalAlignment="Top" Width="663"/>
        <Button x:Name="b_0_5hour" Content="30 min" HorizontalAlignment="Left" Margin="29,41,0,0" VerticalAlignment="Top" Width="170" Click="B_0_5hour_Click" Height="60" FontSize="30" TabIndex="6"/>
        <Button x:Name="b_1hour" Content="1 hour" HorizontalAlignment="Left" Margin="29,106,0,0" VerticalAlignment="Top" Width="170" Click="B_1hour_Click" Height="60" FontSize="30" TabIndex="7"/>
        <Button x:Name="b_1_5hour" Content="1.5 hour" HorizontalAlignment="Left" Margin="29,171,0,0" VerticalAlignment="Top" Width="170" Click="B_1_5hour_Click" Height="60" FontSize="30" TabIndex="8"/>
        <Button x:Name="b_2hour" Content="2 hours" HorizontalAlignment="Left" Margin="29,236,0,0" VerticalAlignment="Top" Width="170" Click="B_2hour_Click" Height="60" FontSize="30" TabIndex="9"/>
        <TextBox x:Name="tb_hours" IsReadOnlyCaretVisible="False" MaxLength="2" HorizontalAlignment="Left" Height="100" Margin="243,41,0,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Width="120" FontSize="72" TextAlignment="Center" MaxLines="1" TextChanged="Tb_hours_TextChanged" GotFocus="Tb_hours_GotFocus" LostFocus="Tb_hours_LostFocus" HorizontalContentAlignment="Center" TabIndex="1"/>
        <TextBox x:Name="tb_minutes" IsReadOnlyCaretVisible="False" MaxLength="2" HorizontalAlignment="Left" Height="100" Margin="388,41,0,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Width="120" FontSize="72" TextAlignment="Center" LostFocus="Tb_minutes_LostFocus" GotFocus="Tb_minutes_GotFocus" TextChanged="Tb_minutes_TextChanged" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TabIndex="2"/>
        <Button x:Name="b_Start" Content="Start" HorizontalAlignment="Left" Margin="243,189,0,0" VerticalAlignment="Top" Width="265" Height="107" Click="B_Start_Click" FontSize="30" IsDefault="True" TabIndex="4"/>
        <TextBox x:Name="tb_seconds" IsReadOnlyCaretVisible="False" MaxLength="2" HorizontalAlignment="Left" Height="100" Margin="533,41,0,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Width="120" FontSize="72" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="Tb_seconds_TextChanged" GotFocus="Tb_seconds_GotFocus" LostFocus="Tb_seconds_LostFocus" TabIndex="3"/>
        <Button x:Name="b_Stop" Content="Stop" HorizontalAlignment="Left" Margin="513,189,0,0" VerticalAlignment="Top" Width="140" Height="107" Click="B_Stop_Click" FontSize="30" IsCancel="True" TabIndex="5"/>
        <Label Content="HOURS" HorizontalAlignment="Left" Margin="243,146,0,0" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center"/>
        <Label Content="MINUTES" HorizontalAlignment="Left" Margin="388,146,0,0" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center"/>
        <Label Content="SECONDS" HorizontalAlignment="Left" Margin="533,146,0,0" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center"/>
        <Label Content=":" HorizontalAlignment="Left" Margin="363,29,0,0" VerticalAlignment="Top" Height="100" Width="22" FontSize="72" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label Content=":" HorizontalAlignment="Left" Margin="508,29,0,0" VerticalAlignment="Top" Height="100" Width="22" FontSize="72" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <GroupBox Header="Do After"  BorderBrush="Black"  HorizontalAlignment="Left" Height="61" Margin="10,320,0,0" VerticalAlignment="Top" Width="664"/>
        <RadioButton x:Name="rb_Shutdown" Content="Shutdown" HorizontalAlignment="Left" Margin="36,341,0,0" VerticalAlignment="Top" FontSize="20" VerticalContentAlignment="Center" IsChecked="True" TabIndex="10"/>
        <RadioButton x:Name="rb_Restart" Content="Restart" HorizontalAlignment="Left" Margin="359,341,0,0" VerticalAlignment="Top" FontSize="20" VerticalContentAlignment="Center" TabIndex="13"/>
        <RadioButton x:Name="rb_Lock" Content="Lock" HorizontalAlignment="Left" Margin="453,341,0,0" VerticalAlignment="Top" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TabIndex="14"/>
        <RadioButton x:Name="rb_PlaySound" Content="Play Sound" HorizontalAlignment="Left" Margin="526,341,0,0" VerticalAlignment="Top" FontSize="20" VerticalContentAlignment="Center" Width="121" TabIndex="15"/>
        <Label Content="About Shutdown Timer" HorizontalAlignment="Left" Margin="282,381,0,0" VerticalAlignment="Top" MouseDown="Label_MouseDown" TabIndex="16"/>
        <RadioButton x:Name="rb_Sleep" Content="Sleep" HorizontalAlignment="Left" Margin="158,341,0,0" VerticalAlignment="Top" FontSize="20" VerticalContentAlignment="Center" TabIndex="11"/>
        <RadioButton x:Name="rb_Hibernate" Content="Hibernate" HorizontalAlignment="Left" Margin="239,341,0,0" VerticalAlignment="Top" FontSize="20" VerticalContentAlignment="Center" TabIndex="12"/>

        <tb:TaskbarIcon
            Name="tbIcon"
            Visibility="Hidden"
            IconSource ="/Resources/timer.ico" 
            MenuActivation="RightClick"
            TrayMouseDoubleClick="TbIcon_TrayMouseDoubleClick">
            <tb:TaskbarIcon.TrayToolTip>
                <Border
                    BorderBrush="Black"
                    BorderThickness="2"
                    CornerRadius="5"
                    Opacity="1"
                    Width="200"
                    Height="50">
                    <Border.Background>
                        <ImageBrush ImageSource="Resources/background.jpg" Stretch="UniformToFill"/>
                    </Border.Background>
                    <TextBlock
                        Name="toolTipTextBlock"
                        FontSize="20"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="Timer is not running"
                        />
                </Border>
            </tb:TaskbarIcon.TrayToolTip>
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu Name="menu">
                    <MenuItem Header="Open Timer" Name="MExpand" Click="MExpand_Click" />
                    <MenuItem Header="Exit" Name="MExit" Click="MExit_Click" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
    </Grid>
</Window>
